{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Chatbot Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "Chatbot"
    },
    {
      "name": "Chatbot Backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8000"],
      "port": 8000,
      "cwd": "Chatbot/backend"
    },
    {
      "name": "Chatbot Crew",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8001"],
      "port": 8001,
      "cwd": "Chatbot/crew"
    },
    {
      "name": "OnlineStore Client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "OnlineStore/client"
    },
    {
      "name": "OnlineStore Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "OnlineStore/server"
    },
    {
      "name": "MyBlog",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "MyBlog/client"
    },
    {
      "name": "MarkdownNotes",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "MarkdownNotes"
    },
    {
      "name": "PomodoroTimer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "PomodoroTimer"
    },
    {
      "name": "WeatherInquiry",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "WeatherInquiry"
    },
    {
      "name": "AIImageGenerator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "AIImageGenerator"
    },
    {
      "name": "AIWritingAssistant",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "AIWritingAssistant/src"
    },
    {
      "name": "todo-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "todo-app"
    },
    {
      "name": "VoiceRecognition",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "cwd": "VoiceRecognition"
    }
  ]
}
